spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - lavaJato
spring.datasource.url= jdbc:postgresql://localhost:5433/lavaJato
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
